<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_in_lv"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:descendantFocusability="blocksDescendants">

    <CheckBox
        android:id="@+id/cb_done_in_lv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="5dp"
        android:background="#00ffffff"
        />

    <TextView
        android:id="@+id/tv_in_lv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:textSize="23sp"
        android:background="#00ffffff"/>

    <CheckBox
        android:id="@+id/cb_star_in_lv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="5dp"
        android:background="#00ffffff"
        android:theme="@style/StarTheme"
        style="?android:attr/starStyle"
        />


</LinearLayout>